NEXT_API_ENDPOINT = 'https://backend-cxwm.api.codehooks.io/dev'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy10cmVlZnJvZy05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VqshgZ8oUHTsExX7tR6OBo5HKwbZmtLTjTYxrRHRfc
